resources:
- admin-server-deployment.yaml
- api-gateway-deployment.yaml
- config-server-deployment.yaml
- customers-service-deployment.yaml
- discovery-server-deployment.yaml
- grafana-server-deployment.yaml
- hystrix-dashboard-deployment.yaml
- mysql-server-deployment.yaml
- prometheus-server-deployment.yaml
- tracing-server-deployment.yaml
- vets-service-deployment.yaml
- visits-service-deployment.yaml
- admin-server-service.yaml
- api-gateway-service.yaml
- config-server-service.yaml
- customers-service-service.yaml
- discovery-server-service.yaml
- grafana-server-service.yaml
- hystrix-dashboard-service.yaml
- mysql-server-service.yaml
- prometheus-server-service.yaml
- tracing-server-service.yaml
- vets-service-service.yaml
- visits-service-service.yaml
- api-gateway-ingress.yaml

images:
- name: IMAGE_TAG_CONFIG_SERVER
  newName: ""
- name: IMAGE_TAG_DISCOVERY_SERVER
  newName: ""
- name: IMAGE_TAG_CUSTOMERS_SERVICE
  newName: ""
- name: IMAGE_TAG_VISITS_SERVICE
  newName: ""
- name: IMAGE_TAG_VETS_SERVICE
  newName: ""
- name: IMAGE_TAG_API_GATEWAY
  newName: ""
- name: IMAGE_TAG_ADMIN_SERVER
  newName: ""
- name: IMAGE_TAG_HYSTRIX_DASHBOARD
  newName: ""
- name: IMAGE_TAG_GRAFANA_SERVICE
  newName: ""
- name: IMAGE_TAG_PROMETHEUS_SERVICE
  newName: ""